# smash_mobile_app

./: .env.dev  .env.prod  .env.qa  .eslintignore  .gitignore  App.tsx  README.md  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json
.circleci/: config.yml
__mocks__/: aws-amplify.js  reactotron-react-native.js
__mocks__/@react-native-async-storage/: async-storage.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/smash/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  Matchfile  README.md
ios/: Config.xcconfig  File.swift  Podfile
ios/Smash/: AppDelegate.m  Info.plist  LaunchScreen.xib  Smash.entitlements
ios/Smash.xcodeproj/: project.pbxproj
ios/SmashTests/: Info.plist  SmashTests.m
ios/assets/: app.json
jest/: setup.js
src/: AWSconfig.js  ReactotronConfig.js
src/amplify/: resendConfirmationCode.tsx
src/analytics/: triggerSignUpStartedEvent.ts
src/api/: apiRequestMethods.ts
src/assets/: Arrow.tsx  Avocado.tsx  BottomSheetTip.tsx  CardDetailIcon.tsx  CardsIlustration.tsx  CheckMark.tsx  (+28 more)
storybook/: index.js
(+395 files in other folders)
